##!	This file is part of tcplog.
##!
##!	Copyright (c) 2015, Packetsled. All rights reserved.
##!
##!	tcplog is free software: you can redistribute it and/or modify
##!	it under the terms of the GNU General Public License as published by
##!	the Free Software Foundation, either version 3 of the License, or
##!	(at your option) any later version.
##!
##!	tcplog is distributed in the hope that it will be useful,
##!	but WITHOUT ANY WARRANTY; without even the implied warranty of
##!	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##!	GNU General Public License for more details.
##!
##!	You should have received a copy of the GNU General Public License
##!	along with tcplog.  If not, see <http://www.gnu.org/licenses/>.

module PS_tcplog;

const tcphost: string;
const tcpport: string;
const probeid: string;
const envid: string;
const enabled: bool;
const logfiles: bool;
